/* eslint-disable */
/* exported Mendelevich */

function Mendelevich() {
    this.id = 'mendel';
    this.name = 'Клинический опросник для выявления и оценки невротических состояний';

    this.instruction = 'Прочтите следующие утверждения. ' +
        'На каждое утверждение нужно дать один из пяти ответов: ' +
        '5 баллов – никогда не было, 4 балла – редко, 3 балла – иногда, 2 балла – часто, 1 балл – постоянно или всегда.';

    this.answers = [
        { value: 4, cls: 'a a0', text: '(5) никогда не было', print: '5' },
        { value: 3, cls: 'a a1', text: '(4) редко', print: '4' },
        { value: 2, cls: 'a a2', text: '(3) иногда', print: '3' },
        { value: 1, cls: 'a a3', text: '(2) часто', print: '2' },
        { value: 0, cls: 'a a4', text: '(1) постоянно или всегда', print: '1' }
    ];

    this.questions = [
        { text: 'Ваш сон поверхностный и неспокойный?' },
        { text: 'Замечаете ли Вы, что стали более медлительны и вялы, нет прежней энергичности?' },
        { text: 'После сна Вы чувствуете себя усталым и «разбитым» (неотдохнувшим)?' },
        { text: 'У Вас плохой аппетит?' },
        { text: 'У Вас бывают ощущения сдавливания в груди и чувство нехватки воздуха при волнениях или расстройствах?' },
        { text: 'Вам трудно бывает заснуть, если Вас что-либо тревожит?' },
        { text: 'Чувствуете ли Вы себя подавленным и угнетенным?' },
        { text: 'Чувствуете ли Вы у себя повышенную утомляемость, усталость?' },
        { text: 'Замечаете ли Вы. Что прежняя работа дается Вам труднее и требует больших усилий?' },
        { text: 'Замечаете ли Вы, что стали более рассеянным и невнимательным забываете куда положили какую-нибудь вещь или не можете вспомнить, что только собирались делать?' },
        { text: 'Вас беспокоят навязчивые воспоминания?' },
        { text: 'Бывает ли у Вас ощущение какого-то беспокойства (как будто что-то должно случиться), хотя особых причин и нет? ' },
        { text: 'У Вас возникает страх заболеть тяжелым заболеванием (рак, инфаркт, психическое заболевание и т.д.)?' },
        { text: 'Вы не можете сдерживать слезы и плачете?' },
        { text: 'Замечаете ли Вы, что потребность в интимной жизни для Вас стала меньше или даже стала Вас тяготить?' },
        { text: 'Вы стали более раздражительны и вспыльчивы?' },
        { text: 'Приходит ли Вам мысль, что в Вашей жизни мало радости и счастья?' },
        { text: 'Замечаете ли Вы, что стали каким-то безразличным, нет прежних интересов и увлечений?' },
        { text: 'Проверяете ли Вы многократно выполненные действия: выключен ли газ, вода, электричество, заперта ли дверь и т.д.?' },
        { text: 'Беспокоят ли Вас боли или неприятные ощущения в области сердца?' },
        { text: 'Когда Вы расстраиваетесь, у Вас бывает так плохо с сердцем, что Вам приходится принимать лекарства или даже вызывать «скорую помощь»?' },
        { text: 'Бывает ли у Вас звон в ушах или рябь в глазах?' },
        { text: 'Бывают ли у Вас приступы учащенного серцебиения?' },
        { text: 'Вы так чувствительны, что громкие звуки, яркий свет и резкие краски раздражают Вас?' },
        { text: 'Испытываете ли Вы в пальцах рук и ног, или в теле покалывание, ползание мурашек, онемение или другие неприятные ощущения?' },
        { text: 'У Вас бывают периоды такого беспокойства. Что Вы даже не можете усидеть на месте?' },
        { text: 'Вы к концу работы так сильно устаете, что Вам необходимо отдохнуть, прежде чем приняться за что-либо?' },
        { text: 'Ожидание Вас тревожит и нервирует?' },
        { text: 'У Вас кружится голова и темнеет в глазах, если Вы резко встанете или наклонитесь?' },
        { text: 'При резком изменении погоды у Вас ухудшается самочувствие?' },
        { text: 'Вы замечали как у Вас непроизвольно подергиваются голова и плечи, или веки, скулы, особенно, когда Вы волнуетесь?' },
        { text: 'У Вас бывают кошмарные сновидения?' },
        { text: 'Вы испытываете тревогу и беспокойство за кого-нибудь или за что-нибудь?' },
        { text: 'Ощущаете ли Вы комок в горле при волнении?' },
        { text: 'Бывает ли у Вас чувство, что к Вам относятся безразлично, никто не стремится Вас понять и посочувствовать, и Вы ощущаете себя одиноким?' },
        { text: 'Испытываете ли Вы затруднения при глотании пищи, особенно Вы волнуетесь?' },
        { text: 'Вы обращали внимание на то Что руки или ноги у Вас находятся в беспокойном движении?' },
        { text: 'беспокоит ли Вас, что вы не можете освободиться от постоянно возвращающихся навязчивых мыслей( мелодия, стихотворение, сомнения)?' },
        { text: 'Вы легко потеете при волнениях?' },
        { text: 'Бывает ли у Вас страх оставаться в одиночестве в пустой квартире?' },
        { text: 'Чувствуете ли Вы у себя нетерпеливость, непоседливость или суетливость?' },
        { text: 'У Вас бывают головокружения или тошнота к концу рабочего дня?' },
        { text: 'Вы плохо переносите транспорт (Вас «укачивает» и Вам становится дурно)?' },
        { text: 'Даже в теплую погоду ноги и руки у вас холодные (зябнут)?' },
        { text: 'Легко ли Вы обижаетесь?' },
        { text: 'У Вас бывают навязчивые сомнения в правильности Ваших поступков или решений:' },
        { text: 'Не считаете ли Вы, что Ваш труд на работе или дома недостаточно оценивается окружающими?' },
        { text: 'Вам часто хочется побыть одному?' },
        { text: 'Вы замечаете, что Ваши близкие относятся к Вам равнодушно или даже неприязненно?' },
        { text: 'Вы чувствуете себя скованно или неуверенно в обществе?' },
        { text: 'Бывают ли у Вас головные боли?' },
        { text: 'Замечаете ли Вы, как стучит или пульсирует кровь в сосудах, особенно если вы волнуетесь?' },
        { text: 'Совершаете ли Вы машинально ненужные действия (потира ете руки, поправляете одежду, приглаживаете волосы и т.д.)?' },
        { text: 'Вы легко краснеете или бледнеете?' },
        { text: 'Покрывается ли Ваше лицо, шея или грудь красными пят нами при волнениях?' },
        { text: 'Приходят ли Вам на работе мысли, что с Вами может неожиданно что-то случиться и Вам не успеют оказать помощь?' },
        { text: 'Возникают ли у вас боли или неприятные ощущения в области желудка, когда Вы расстраиваетесь?' },
        { text: 'Приходят ли Вам мысли, что Ваши подруги (друзья) или близкие более счастливы, чем Вы?' },
        { text: 'Бывают ли у Вас запоры или поносы?' },
        { text: 'Когда Вы расстраиваетесь у Вас бывает отрыжка или тошно та?' },
        { text: 'Прежде чем принять решение Вы долго колеблетесь?' },
        { text: 'Легко ли меняется Ваше настроение?' },
        { text: 'При расстройствах у Вас появляется зуд кожи или сыпь?' },
        { text: 'После сильного расстройства Вы теряли голос или у Вас отнимались руки или ноги?' },
        { text: 'У Вас повышенное слюноотделение?' },
        { text: 'Бывает ли, что Вы не можете один перейти улицу, открытую площадь?' },
        { text: 'Бывает ли, что Вы испытываете сильное чувство голода, а едва начав есть, быстро насыщаетесь?' },
        { text: 'У Вас возникает чувство, что во многих неприятностях виноваты Вы сами?' }
    ];

    this.scales = {
        'тревоги': {
            score: 0,
            description: 'Шкала тревоги',
            questions: {
                6: [-1.33, -0.44, 1.18, 1.31, 0.87],
                12: [-1.08, -1.3, -0.6, 0.37, 1.44],
                26: [-1.6, -1.34, -0.4, -0.6, 0.88],
                28: [-1.11, 0, 0.54, 1.22, 0.47],
                32: [-0.9, -1.32, -0.41, 0.41, 1.3],
                33: [-1.19, -0.2, 1, 1.04, 0.4],
                37: [-0.78, -1.48, -1.38, 0.11, 0.48],
                41: [-1.26, -0.93, -0.4, 0.34, 1.24],
                50: [-1.23, -0.74, 0, 0.37, 0.63],
                61: [-0.92, -0.36, 0.28, 0.56, 0.1]
            }
        },
        'невротической депрессии': {
            score: 0,
            description: 'Шкала невротической депрессии',
            questions: {
                2: [-1.58, -1.45, -0.41, 0.7, 1.46],
                7: [-1.51, -1.53, -0.34, 0.58, 1.4],
                15: [-1.45, -1.26, -1, 0, 0.83],
                17: [-1.38, -1.62, -0.22, 0.32, 0.75],
                18: [-1.3, -1.5, -0.15, 0.8, 1.22],
                35: [-1.34, -1.34, -0.5, 0.3, 0.73],
                48: [-1.2, -1.23, 0.36, 0.56, 0.2],
                49: [-1.08, -1.08, -1.18, 0, 0.46],
                58: [-1.2, -1.26, -0.37, 0.21, 0.42],
                68: [-1.08, -0.54, -0.1, 0.25, 0.32]
            }
        },
        'астении': {
            score: 0,
            description: 'Шкала астении',
            questions: {
                3: [-1.51, -1.14, -0.4, 0.7, 1.4],
                8: [-1.5, -0.33, 0.9, 1.32, 0.7],
                9: [-1.3, -1.58, -0.6, 0.42, 1],
                10: [-1.62, -1.18, 0, 0.79, 1.18],
                14: [-1.56, -0.7, -0.12, 0.73, 1.35],
                16: [-1.62, -0.6, 0.26, 0.81, 1.24],
                24: [-0.93, -0.8, -0.1, 0.6, 1.17],
                27: [-1.19, -0.44, 0.18, 1.2, 1.08],
                45: [-1.58, -0.23, 0.34, 0.57, 0.78],
                62: [-0.5, -0.56, 0.38, 0.56, 0]
            }
        },
        'истерического типа реагирования': {
            score: 0,
            description: 'Шкала истерического типа реагирования',
            questions: {
                5: [-1.41, -1.25, -0.5, 0.4, 1.53],
                21: [-1.2, -1.48, -1.26, -0.18, 0.67],
                31: [-1.15, -1.15, -0.87, -0.1, 0.74],
                34: [-1.48, -1.04, -0.18, 1.11, 0.5],
                35: [-1.34, -1.34, -0.52, 0.3, 0.73],
                36: [-1.3, -1.38, -0.64, -0.12, 0.66],
                45: [-1.58, -0.23, 0.34, 0.57, 0.78],
                47: [-1.38, -1.08, -0.64, -0.1, 0.52],
                49: [-1.08, -1.08, -1.18, -0.1, 0.46],
                57: [-1.2, -1.34, -0.3, 0, 0.42],
                64: [-0.6, -1.26, -1.08, -0.38, 0.23]
            }
        },
        'обсессивно-фобических нарушений': {
            score: 0,
            description: 'Шкала обсессивно-фобических нарушений',
            questions: {
                11: [-1.38, -1.32, -0.3, 0.3, 1.2],
                13: [-1.53, -1.38, -0.74, 0.23, 0.9],
                19: [-1.32, -0.63, 0, 0.99, 1.2],
                38: [-0.9, -1.17, -0.43, 0.37, 0.69],
                40: [-1.38, -0.67, -0.81, 0.18, 0.64],
                46: [-1.34, -1.2, 0.1, 0.54, 0.43],
                53: [-0.78, -1.5, -0.35, 0.27, 0.36],
                56: [-0.3, -1.2, -1.3, -0.67, 0.33],
                61: [-0.92, -0.36, 0.28, 0.56, 0.1],
                66: [-1, -0.78, -1.15, -0.52, 0.18]
            }
        },
        'вегетативных нарушений': {
            score: 0,
            description: 'Шкала вегетативных нарушений',
            questions: {
                1: [-1.51, -1.6, -0.54, 0.5, 1.45],
                4: [-1.56, -1.51, -0.34, 0.68, 1.23],
                6: [-1.33, -0.44, 1.18, 1.31, 0.87],
                20: [-1.3, -1.58, -0.1, 0.81, 0.77],
                22: [-1.08, -1.5, -0.71, 0.19, 0.92],
                23: [-1.8, -1.4, -0.1, 0.5, 1.22],
                25: [-1.15, -1.48, -1, 0.43, 0.63],
                29: [-1.6, -0.5, -0.3, 0.62, 9],
                30: [-1.34, -0.7, -0.17, 0.42, 0.85],
                32: [-0.9, -1.32, -0.41, 0.42, 1.19],
                39: [-1.56, -0.43, -0.1, 0.48, 0.76],
                42: [-1.3, -0.97, -0.4, -0.1, 0.7],
                43: [-1.11, -0.044, 0, 0.78, 0.45],
                44: [-1.51, -0.57, -0.26, 0.32, 0.63],
                51: [-1.34, -0.78, 0.2, 0.31, 1.4],
                52: [-0.97, -0.66, -0.14, 0.43, 0.77],
                54: [-0.93, -0.3, 0.13, 0.93, 0.6],
                57: [-1.2, -1.34, -0.3, 0, 0.42],
                59: [-1.08, -0.83, -0.26, 0.24, 0.55],
                63: [-0.9, -1.15, -1, -0.1, 0.25],
                65: [-1, -1.26, -0.22, -0.43, 0.27],
                67: [-0.7, -0.42, -0.55, 0.18, 0.4]
            }
        }
    };

    this.calculate = function () {
        var i = 0, answer, key, scale, scores;
        for (key in this.scales) {
            this.scales[key].score = 0;
        }

        for (i = 0; i < this.questions.length; i++) {
            answer = this.questions[i].answer();
            for (key in this.scales) {
                scale = this.scales[key];
                scores = scale.questions[i + 1];
                if (scores) {
                    scale.score += scores[answer];
                }
            }
        }

        for (key in this.scales) {
            scale = this.scales[key];
            scale.score = scale.score.toFixed(3);
        }
    };

    this.correct = function () {};
}

(this.surveys = this.surveys || []).push(new Mendelevich());
